<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_bk_color"
    android:focusableInTouchMode="true"
    tools:context=".SignUpActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                style="@style/viewParent.headerText.NoMode"
                android:textColor="@color/whiteTextColor"
                android:text="Aila, the pioneer liquor \ndelivery app of Nepal"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_aila"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/whiteTextColor"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etFname"
                    style="@style/editext"
                    android:hint="First Name"/>
                <EditText
                    android:id="@+id/etLname"
                    style="@style/editext"
                    android:hint="Last Name"/>
                <EditText
                    android:id="@+id/etDOB"
                    style="@style/editext"
                    android:hint="Date Of Birth"/>
                <EditText
                    android:id="@+id/etUsername"
                    style="@style/editext"
                    android:hint="Username"/>
                <EditText
                    android:id="@+id/etEmail"
                    style="@style/editext"
                    android:hint="Email"/>
                <EditText
                    android:id="@+id/etPassword"
                    style="@style/editext"
                    android:hint="Password"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Sign Up"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:background="@drawable/button_background_blue"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>